<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item1"
        android:title="Item 1"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/item2"
        android:title="Item 2"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/item3"
        android:title="Item 3"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/item4"
        android:title="Item 4"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/item5"
        android:title="Clear"
        app:showAsAction="ifRoom" />

</menu>